# nexxbit

./: .gitattributes  .gitignore  CriptoMoney.slnx  Directory.Build.props  Dockerfile  TECHNICAL_DESIGN.md  deploy-backend.bat  migration_mysql.sql  setup.sh
src/CriptoMoney.Api/: CriptoMoney.Api.csproj  CriptoMoney.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CriptoMoney.Api/Controllers/: AdminController.cs  AuthController.cs  BacktestController.cs  BinanceAccountController.cs  CoinController.cs  IndicatorController.cs  NotificationController.cs  PositionController.cs  RiskSettingsController.cs  SignalController.cs  StrategyController.cs  TradeController.cs  VolatileController.cs
src/CriptoMoney.Api/Hubs/: BacktestHub.cs  BacktestProgressNotifier.cs  CandleHub.cs  CandleHubNotifier.cs  LogHub.cs
src/CriptoMoney.Api/Logging/: SignalRLogSink.cs
src/CriptoMoney.Api/Middleware/: CurrentUserService.cs  ExceptionHandlingMiddleware.cs
src/CriptoMoney.Api/Properties/: launchSettings.json
src/CriptoMoney.BackgroundJobs/: CriptoMoney.BackgroundJobs.csproj  DependencyInjection.cs
src/CriptoMoney.BackgroundJobs/Jobs/: BacktestJob.cs  BalanceSnapshotJob.cs  DailyReportJob.cs  SignalGenerationJob.cs
src/CriptoMoney.BackgroundJobs/Services/: HangfireBacktestJobScheduler.cs
src/CriptoMoney.Infrastructure/: CriptoMoney.Infrastructure.csproj  DependencyInjection.cs
src/CriptoMoney.Infrastructure/HealthChecks/: BinanceHealthCheck.cs  MigrationHealthCheck.cs
src/CriptoMoney.Infrastructure/Indicators/: IndicatorRegistry.cs  Level1Indicator.cs  RsiIndicator.cs  TechnicalUtils.cs  TillsonIndicator.cs
src/CriptoMoney.Infrastructure/Services/: AutoTradeService.cs  BacktestEngine.cs  BcryptPasswordHasher.cs  BinanceClientFactory.cs  BinanceService.cs  BinanceStreamService.cs  EmailTemplates.cs  EncryptionService.cs  FlashCrashDetector.cs  JwtService.cs  MarketRegimeService.cs  MomentumTracker.cs  RedisCache.cs  SignalEngine.cs  SmtpEmailService.cs  TelegramService.cs  TrailingStopMonitorService.cs
src/CriptoMoney.Persistence/: CriptoMoney.Persistence.csproj  DependencyInjection.cs
src/CriptoMoney.Persistence/Configurations/: BacktestRunConfiguration.cs  BacktestTradeConfiguration.cs  BalanceSnapshotConfiguration.cs  CandleDataConfiguration.cs  CoinConfiguration.cs  IndicatorConfiguration.cs  NotificationConfiguration.cs  PositionConfiguration.cs  TradeOrderConfiguration.cs  TradeSignalConfiguration.cs  UserConfiguration.cs  UserIndicatorSettingConfiguration.cs  UserIndicatorSubscriptionConfiguration.cs  UserRiskSettingsConfiguration.cs  UserStrategyConfiguration.cs  UserWatchlistConfiguration.cs
src/CriptoMoney.Persistence/Context/: AppDbContext.cs
src/CriptoMoney.Persistence/Migrations/: 20260622184407_InitialCreate.Designer.cs  20260622184407_InitialCreate.cs  20260624163019_AddUserStrategyCoins.Designer.cs  20260624163019_AddUserStrategyCoins.cs  20260624170527_AddIndicatorIdToStrategy.Designer.cs  20260624170527_AddIndicatorIdToStrategy.cs  20260624181208_AddLastCheckedToStrategyCoin.Designer.cs  20260624181208_AddLastCheckedToStrategyCoin.cs  20260625085141_AddStrategyRealTradeAndCloseReason.Designer.cs  20260625085141_AddStrategyRealTradeAndCloseReason.cs  20260625090651_AddPositionIsVirtual.Designer.cs  20260625090651_AddPositionIsVirtual.cs  20260625175217_AddPasswordResetAndEmailVerifyExpiry.Designer.cs  20260625175217_AddPasswordResetAndEmailVerifyExpiry.cs  20260625181418_InitialMySql.Designer.cs  20260625181418_InitialMySql.cs  20260625184026_InitialMySql.Designer.cs  20260625184026_InitialMySql.cs  20260626205816_AddOtpAndSystemConfig.Designer.cs  20260626205816_AddOtpAndSystemConfig.cs  20260627073438_AddIndicatorSubscriptionsAndHowItWorks.Designer.cs  20260627073438_AddIndicatorSubscriptionsAndHowItWorks.cs  20260627200000_AddVolatileModeToStrategy.cs  20260627213558_AddStrategyIdToPosition.Designer.cs  20260627213558_AddStrategyIdToPosition.cs  20260627220615_AddTakeProfitToStrategy.Designer.cs  20260627220615_AddTakeProfitToStrategy.cs  20260627222601_AddMinVolumeToStrategy.Designer.cs  20260627222601_AddMinVolumeToStrategy.cs  20260627223445_AddSlippagePctToBacktest.Designer.cs  20260627223445_AddSlippagePctToBacktest.cs  20260627224027_AddVolatilePositionSizePct.Designer.cs  20260627224027_AddVolatilePositionSizePct.cs  20260628073145_AddTelegramSettings.Designer.cs  20260628073145_AddTelegramSettings.cs  20260628073937_AddVolatileStrategySettings.Designer.cs  20260628073937_AddVolatileStrategySettings.cs  20260628084134_AddIsRsiFilterEnabled.Designer.cs  (+6 more)
web/: .env.production  (+4 more)
(+213 files in other folders)
