<Solution>
  <Folder Name="/src/">
    <Project Path="src/CriptoMoney.Api/CriptoMoney.Api.csproj" />
    <Project Path="src/CriptoMoney.Application/CriptoMoney.Application.csproj" />
    <Project Path="src/CriptoMoney.BackgroundJobs/CriptoMoney.BackgroundJobs.csproj" />
    <Project Path="src/CriptoMoney.Domain/CriptoMoney.Domain.csproj" />
    <Project Path="src/CriptoMoney.Infrastructure/CriptoMoney.Infrastructure.csproj" />
    <Project Path="src/CriptoMoney.Persistence/CriptoMoney.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CriptoMoney.Application.Tests/CriptoMoney.Application.Tests.csproj" />
    <Project Path="tests/CriptoMoney.Domain.Tests/CriptoMoney.Domain.Tests.csproj" />
  </Folder>
</Solution>
